name: Senior Manager, Solutions Architects 
locality: 
country: Remote
role: <a href="">Senior Manager, Solutions Architects</a>
reports_to: reshmikrishna
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mcbgit
departments:
  - SA
specialty: ""
expertise:
story:

