name: Eugenia Urdaneta
locality: 
country: Remote
role: <a href="">Inside Sales Representative</a>
reports_to: mattmalcolm
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: eurdaneta1
departments:
  - ENTR
specialty: "Enterprise"
expertise:
story:

