name: Cameron Hines
locality: 
country: Remote
role: <a href="">Senior Professional Services Engagement Manager</a>
reports_to: bryanmay
picture: cameronhines.png
pronouns:
pronunciation:
twitter:
linkedin: cameronhines
gitlab: camhines
departments:
  - Engagement Management
  - Practice Management
specialty: "Sales"
expertise:
story:

